<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pkL-mj-7wI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--卖家评价（5）-->
        <scene sceneID="tCW-Sa-ldx">
            <objects>
                <tableViewController id="eEC-7I-LSu" customClass="ValuationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="191" sectionHeaderHeight="28" sectionFooterHeight="28" id="2go-Y8-TdN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="valuationCell" rowHeight="191" id="y95-yF-d1N" customClass="ValuationTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="191"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y95-yF-d1N" id="cuZ-s0-ptg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="hZx-Qq-KYV">
                                            <rect key="frame" x="10" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Wwr-Hn-Zco"/>
                                                <constraint firstAttribute="width" constant="30" id="cgw-dP-JXJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="麦***莉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eom-MM-bX7">
                                            <rect key="frame" x="53" y="16" width="40" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（20）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7H-Jh-ivm">
                                            <rect key="frame" x="276" y="17" width="33" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rk-nG-SlA">
                                            <rect key="frame" x="256" y="17" width="20" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdD-c4-rZy">
                                            <rect key="frame" x="236" y="12" width="11" height="22"/>
                                            <state key="normal" image="noSupport"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格型号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-Qb-9Ym">
                                            <rect key="frame" x="10" y="173" width="50" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="魅影黑色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd6-TX-gIt">
                                            <rect key="frame" x="60" y="173" width="40" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-07-03 15:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52y-qg-Hfw">
                                            <rect key="frame" x="222" y="173" width="88" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="评价内容像这个，前面还有文字，想在一个label里显示全部内容，但是没有找到可以加横线的方法，要怎么弄？下划线好像不行。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxY-1G-V0K">
                                            <rect key="frame" x="10" y="58" width="300" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yh-yb-cUg">
                                            <rect key="frame" x="10" y="43" width="70" height="10"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nostared" translatesAutoresizingMaskIntoConstraints="NO" id="8Ty-8T-iyc" userLabel="stared1">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="F07-0R-fbj"/>
                                                        <constraint firstAttribute="width" constant="10" id="Mbg-bq-EZI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nostared" translatesAutoresizingMaskIntoConstraints="NO" id="Qaq-4Z-t6i" userLabel="stared2">
                                                    <rect key="frame" x="15" y="0.0" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="gUX-aG-MGG"/>
                                                        <constraint firstAttribute="width" constant="10" id="lH6-YO-clD"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nostared" translatesAutoresizingMaskIntoConstraints="NO" id="bgD-WO-Wga" userLabel="stared3">
                                                    <rect key="frame" x="30" y="0.0" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="dcl-QM-mQO"/>
                                                        <constraint firstAttribute="height" constant="10" id="stq-fN-CD7"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nostared" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-xc-S5X" userLabel="stared4">
                                                    <rect key="frame" x="45" y="0.0" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="MBl-Ig-G2c"/>
                                                        <constraint firstAttribute="height" constant="10" id="PrE-NF-e3i"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nostared" translatesAutoresizingMaskIntoConstraints="NO" id="kcg-o8-cIA" userLabel="stared5">
                                                    <rect key="frame" x="60" y="0.0" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Xf7-vF-AxS"/>
                                                        <constraint firstAttribute="width" constant="10" id="quq-jj-fBv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cpa-xc-S5X" firstAttribute="leading" secondItem="bgD-WO-Wga" secondAttribute="trailing" constant="5" id="6iF-Vk-ex8"/>
                                                <constraint firstAttribute="width" constant="70" id="9Le-Z9-cYa"/>
                                                <constraint firstItem="bgD-WO-Wga" firstAttribute="leading" secondItem="Qaq-4Z-t6i" secondAttribute="trailing" constant="5" id="CbD-1m-Iw2"/>
                                                <constraint firstItem="Qaq-4Z-t6i" firstAttribute="leading" secondItem="8Ty-8T-iyc" secondAttribute="trailing" constant="5" id="Fpp-Nm-eDa"/>
                                                <constraint firstItem="bgD-WO-Wga" firstAttribute="top" secondItem="6Yh-yb-cUg" secondAttribute="top" id="Ltq-rz-RUf"/>
                                                <constraint firstItem="kcg-o8-cIA" firstAttribute="top" secondItem="6Yh-yb-cUg" secondAttribute="top" id="VKP-SI-wcF"/>
                                                <constraint firstItem="8Ty-8T-iyc" firstAttribute="top" secondItem="6Yh-yb-cUg" secondAttribute="top" id="YAo-N9-Y8s"/>
                                                <constraint firstAttribute="height" constant="10" id="Yub-Da-Idr"/>
                                                <constraint firstItem="8Ty-8T-iyc" firstAttribute="leading" secondItem="6Yh-yb-cUg" secondAttribute="leading" id="b0d-U8-iZG"/>
                                                <constraint firstItem="cpa-xc-S5X" firstAttribute="top" secondItem="6Yh-yb-cUg" secondAttribute="top" id="suN-xj-sZc"/>
                                                <constraint firstItem="kcg-o8-cIA" firstAttribute="leading" secondItem="cpa-xc-S5X" secondAttribute="trailing" constant="5" id="wS1-eN-1q3"/>
                                                <constraint firstItem="Qaq-4Z-t6i" firstAttribute="top" secondItem="6Yh-yb-cUg" secondAttribute="top" id="wd0-nM-39v"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="解释:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ql-gV-P6F">
                                            <rect key="frame" x="10" y="101" width="300" height="17"/>
                                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" red="0.61568627450980395" green="0.44313725490196076" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="评价内容像这个，前面还有文字，想在一个label里显示全是没有找到可以加横线的方法，要怎么弄？下划线好像不行。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tds-G7-2fh">
                                            <rect key="frame" x="10" y="118" width="300" height="50"/>
                                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.61568627450980395" green="0.44313725490196076" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qd6-TX-gIt" firstAttribute="leading" secondItem="Ldb-Qb-9Ym" secondAttribute="trailing" id="2cN-da-rCa"/>
                                        <constraint firstItem="sxY-1G-V0K" firstAttribute="top" secondItem="6Yh-yb-cUg" secondAttribute="bottom" constant="5" id="2xa-PJ-1Yb"/>
                                        <constraint firstAttribute="trailing" secondItem="52y-qg-Hfw" secondAttribute="trailing" constant="10" id="4Mk-OG-07K"/>
                                        <constraint firstItem="u7H-Jh-ivm" firstAttribute="centerY" secondItem="eom-MM-bX7" secondAttribute="centerY" id="5Nh-ea-7cc"/>
                                        <constraint firstAttribute="trailing" secondItem="tds-G7-2fh" secondAttribute="trailing" constant="10" id="72q-u2-JbD"/>
                                        <constraint firstItem="Qd6-TX-gIt" firstAttribute="centerY" secondItem="Ldb-Qb-9Ym" secondAttribute="centerY" id="Jjw-Kx-mDc"/>
                                        <constraint firstItem="6Yh-yb-cUg" firstAttribute="leading" secondItem="cuZ-s0-ptg" secondAttribute="leading" constant="10" id="KUr-8R-ZHd"/>
                                        <constraint firstItem="u7H-Jh-ivm" firstAttribute="leading" secondItem="2Rk-nG-SlA" secondAttribute="trailing" id="P01-KP-Fps"/>
                                        <constraint firstItem="sxY-1G-V0K" firstAttribute="leading" secondItem="cuZ-s0-ptg" secondAttribute="leading" constant="10" id="U4h-9k-1Mb"/>
                                        <constraint firstItem="hZx-Qq-KYV" firstAttribute="leading" secondItem="cuZ-s0-ptg" secondAttribute="leading" constant="10" id="UPN-t2-LJ2"/>
                                        <constraint firstItem="2Rk-nG-SlA" firstAttribute="centerY" secondItem="YdD-c4-rZy" secondAttribute="centerY" id="W2A-3s-SWX"/>
                                        <constraint firstItem="Ldb-Qb-9Ym" firstAttribute="leading" secondItem="cuZ-s0-ptg" secondAttribute="leading" constant="10" id="Whq-TH-Il7"/>
                                        <constraint firstItem="8Ql-gV-P6F" firstAttribute="top" secondItem="sxY-1G-V0K" secondAttribute="bottom" id="X0D-RC-9wt"/>
                                        <constraint firstAttribute="trailing" secondItem="8Ql-gV-P6F" secondAttribute="trailing" constant="10" id="XMv-Lf-IJw"/>
                                        <constraint firstItem="eom-MM-bX7" firstAttribute="centerY" secondItem="hZx-Qq-KYV" secondAttribute="centerY" id="Xi6-7b-Dol"/>
                                        <constraint firstItem="8Ql-gV-P6F" firstAttribute="leading" secondItem="cuZ-s0-ptg" secondAttribute="leading" constant="10" id="Xo2-Lb-UmM"/>
                                        <constraint firstAttribute="bottom" secondItem="Ldb-Qb-9Ym" secondAttribute="bottom" constant="5" id="e4w-CY-gcK"/>
                                        <constraint firstItem="52y-qg-Hfw" firstAttribute="top" secondItem="tds-G7-2fh" secondAttribute="bottom" constant="5" id="eXZ-as-dN1"/>
                                        <constraint firstItem="2Rk-nG-SlA" firstAttribute="centerY" secondItem="eom-MM-bX7" secondAttribute="centerY" id="fY6-1V-RJg"/>
                                        <constraint firstAttribute="trailing" secondItem="u7H-Jh-ivm" secondAttribute="trailing" constant="11" id="gat-6B-OpH"/>
                                        <constraint firstItem="hZx-Qq-KYV" firstAttribute="top" secondItem="cuZ-s0-ptg" secondAttribute="top" constant="8" id="hNB-mN-47R"/>
                                        <constraint firstItem="eom-MM-bX7" firstAttribute="leading" secondItem="hZx-Qq-KYV" secondAttribute="trailing" constant="13" id="hrr-xR-nTQ"/>
                                        <constraint firstItem="Ldb-Qb-9Ym" firstAttribute="top" secondItem="tds-G7-2fh" secondAttribute="bottom" constant="5" id="kZH-6c-hgX"/>
                                        <constraint firstAttribute="trailing" secondItem="sxY-1G-V0K" secondAttribute="trailing" constant="10" id="mKT-a0-vGP"/>
                                        <constraint firstItem="52y-qg-Hfw" firstAttribute="centerY" secondItem="Qd6-TX-gIt" secondAttribute="centerY" id="n2R-hO-a77"/>
                                        <constraint firstItem="tds-G7-2fh" firstAttribute="top" secondItem="8Ql-gV-P6F" secondAttribute="bottom" id="qef-8i-2hq"/>
                                        <constraint firstItem="6Yh-yb-cUg" firstAttribute="top" secondItem="hZx-Qq-KYV" secondAttribute="bottom" constant="5" id="vNh-JW-gU3"/>
                                        <constraint firstItem="2Rk-nG-SlA" firstAttribute="leading" secondItem="YdD-c4-rZy" secondAttribute="trailing" constant="9" id="wnA-lQ-SRa"/>
                                        <constraint firstItem="tds-G7-2fh" firstAttribute="leading" secondItem="cuZ-s0-ptg" secondAttribute="leading" constant="10" id="zgt-yI-535"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="explainContentLabel" destination="tds-G7-2fh" id="68L-dJ-qsD"/>
                                    <outlet property="explainLabel" destination="8Ql-gV-P6F" id="twB-bF-8tn"/>
                                    <outlet property="goodsKindLabel" destination="Qd6-TX-gIt" id="RHA-Bj-Ncq"/>
                                    <outlet property="photoImageView" destination="hZx-Qq-KYV" id="Dbd-QW-7vJ"/>
                                    <outlet property="stared1" destination="8Ty-8T-iyc" id="t2K-S4-kfZ"/>
                                    <outlet property="stared2" destination="Qaq-4Z-t6i" id="iqJ-fs-zLv"/>
                                    <outlet property="stared3" destination="bgD-WO-Wga" id="US7-H2-8b4"/>
                                    <outlet property="stared4" destination="cpa-xc-S5X" id="oQk-kG-1A4"/>
                                    <outlet property="stared5" destination="kcg-o8-cIA" id="K4v-tw-5hR"/>
                                    <outlet property="staredView" destination="6Yh-yb-cUg" id="wP0-K2-ZDp"/>
                                    <outlet property="supportButton" destination="YdD-c4-rZy" id="zlL-SF-0eO"/>
                                    <outlet property="timeLabel" destination="52y-qg-Hfw" id="DOx-d8-JfV"/>
                                    <outlet property="useableCountLabel" destination="u7H-Jh-ivm" id="H2e-tG-cnt"/>
                                    <outlet property="userNameLabel" destination="eom-MM-bX7" id="To2-XI-Ap2"/>
                                    <outlet property="valuationContent" destination="sxY-1G-V0K" id="9ek-u2-Yi3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eEC-7I-LSu" id="fop-lx-R4F"/>
                            <outlet property="delegate" destination="eEC-7I-LSu" id="LAc-Dc-OIK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="卖家评价（5）" id="xSU-Lj-mx7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ir-IZ-Z00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t8d-BX-oMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pkL-mj-7wI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgN-Z1-bkA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.74117647060000003" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eEC-7I-LSu" kind="relationship" relationship="rootViewController" id="Bce-Qg-IXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCw-MQ-zM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="noSupport" width="11" height="11"/>
        <image name="nostared" width="17" height="16"/>
        <image name="photo" width="77" height="77"/>
    </resources>
</document>
